<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodsite</title>
    <style>
    #bak{
        background-image: url(heroimage.jpg);
        background-repeat: no-repeat; 
        height: 518px;
        margin: none;
        background-position: center;
    }
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-align: center;
        position: relative;
        top: 80px;
        font-size: 20px;
    }
    #ph{
        color: white;
        position: relative;
        top: 80px;
        font-size: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    #in{
        width: 400px;
        height: 100px;
        margin: auto;
    }
    #fasola{
        color:black;
        position: relative;
        top: 100px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div id="bak">
        <div id="in">
            <h1>THE FOOD YOU LOVE</h1>
            <p id="ph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sunt iste voluptate omnis fugit autem quibusdam nisi sit repudiandae cumque?</p>
            <input id="fasola" type="text" value="Enter your food name">
        </div>
    </div>
</body>
</html>